<script>
  function g(a, n) {
    var sum = 0;
    for (var i = 0; i <= n; ++i) sum += 1 / Math.pow(a, Math.pow(2, i));
    return sum;
  }
  function d(a, n) {
    var mult = a;
    for (var i = 1; i <= n; ++i) mult *= a - n * i;
    return mult;
  }
  var a, n;
  do a = parseFloat(prompt('Введите a')); while (isNaN(a));
  do n = parseInt(prompt('Введите n')); while (isNaN(n));
  document.write('Ответ для г: ' + g(a, n) + '<br />');
  document.write('Ответ для д: ' + d(a, n) + '<br />');
</script>
